{
  "name": "webctx",
  "version": "0.1.1",
  "description": "Pure Go web search and browsing CLI using Brave, Tavily, Exa, and Firecrawl",
  "license": "MIT",
  "author": "amxv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amxv/webctx.git"
  },
  "homepage": "https://github.com/amxv/webctx#readme",
  "bugs": {
    "url": "https://github.com/amxv/webctx/issues"
  },
  "bin": {
    "webctx": "bin/webctx.js"
  },
  "config": {
    "cliBinaryName": "webctx"
  },
  "files": [
    "bin/webctx.js",
    "scripts/postinstall.js",
    "cmd",
    "internal",
    "go.mod",
    "README.md",
    "docs",
    "LICENSE",
    "AGENTS.md",
    "CONTRIBUTORS.md",
    "Makefile"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node --check bin/webctx.js && node --check scripts/postinstall.js",
    "lint": "npm run test",
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "docs:preview": "astro preview",
    "docs:check": "astro check"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "go",
    "cli",
    "search",
    "web-search",
    "firecrawl",
    "exa",
    "tavily",
    "brave-search",
    "agent-tools",
    "npm",
    "release"
  ],
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^24.0.13",
    "astro": "^7.0.3",
    "typescript": "^5.9.2",
    "zuedocs": "^0.1.19"
  }
}
